@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

:root {
  --font-weight-1: 300;
  --font-weight-2: 400;
  --font-weight-3: 700;
  --font-size: 18px;
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: "Public Sans", sans-serif;
  flex-flow: column nowrap;
  font-size: var(--font-size);
  width: 100vw;
  height: 100vh;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* haader */

#header {
  background-color: var(--White);
  z-index: 21;
  box-shadow: 1px 1px 1px var(--White);
}

#header .navbar {
  display: flex;
  margin: 0 130px;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

#header .navbar_links {
  display: flex;
  gap: 2rem;
  transition-delay: 0.5s;
}

#header .navbar_links li {
  list-style-type: none;
}

#header .navbar_links li a {
  text-decoration: none;
  color: var(--Grayish-Blue);
}

#header .navbar_button {
  padding: 15px 40px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
  color: var(--White);
  font-weight: var(--font-weight-3);
  cursor: pointer;
}

/* end of header */

main {
  margin: 0 130px;
  display: flex;
  flex-grow: 1;
}

#article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

#article .hero-content {
  margin: 200px 0;
}

#article .hero-content p:nth-child(1) {
  font-size: 2.5rem;
  font-weight: var(--font-weight-3);
  margin-bottom: 10px;
  color: var(--Grayish-Blue);
}

#article .hero-content p:nth-child(2) {
  margin-bottom: 20px;
  font-size: var(--font-size);
  font-weight: var(--font-weight-1);
}

#article .hero-content .hero-btn {
  padding: 15px 40px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
  color: var(--White);
  font-weight: var(--font-weight-3);
  cursor: pointer;
}

#article .hero-images img {
  width: 400px;
  height: 400px;
}

#article .hero-images .hero-desktop img {
  width: 900px;
  background-size: cover;
  height: 800px;
  position: absolute;
  top: -20%;
  right: -10%;
  overflow: hidden;
  background-size: contain;
}
#article .hero-images .hero-mockup img {
  position: absolute;
  width: 700px;
  height: 800px;
  top: -5%;
  right: -6%;
}

#service-article {
  background-color: var(--Very-Light-Gray);
}

#service-article .service-article-section {
  margin: 100px 130px;
}
#service-article .service-article-section .service-article-left p:nth-child(1) {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--Grayish-Blue);
  font-weight: var(--font-weight-3);
}

#service-article .service-article-section .service-article-left p:nth-child(2) {
  font-size: 18px;
  font-weight: var(--font-weight-1);
  text-wrap: wrap;
  margin-bottom: 50px;
}

#service-article .service-article-section .service-article-right {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

#service-article .service-article-section .service-article-right li {
  list-style-type: none;
}

#service-article .service-article-section .service-article-right li .heading {
  font-size: 1.5rem;
  margin: 25px 0;
  color: var(--Grayish-Blue);
  font-weight: var(--font-weight-3);
}

#service-article .service-article-section .service-article-right li .content {
  font-weight: var(--font-weight-1);
  line-height: 1.5rem;
}

/* blog */

#blog-article {
  margin: 75px 130px;
}

#blog-article .heading {
  font-size: 3rem;
  margin: 50px 0;
  color: var(--Grayish-Blue);
  font-weight: var(--font-weight-3);
}

#blog-article .blog-flex {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
#blog-article .blog-flex .flex-blog {
  width: 250px;
  background-color: var(--White);
}
#blog-article .blog-flex .flex-blog .card-image img {
  height: 200px;
  background-size: cover;
}

#blog-article .blog-flex .card-content {
  padding: 20px;
}

#blog-article .blog-flex .card-content:hover {
  color: var(--Bright-Cyan);
}

#blog-article .blog-flex .card-content .card-title {
  font-size: 14px;
  font-weight: var(--font-weight-3);
  color: var(--Grayish-Blue);
}

#blog-article .blog-flex .card-content .card-heading {
  margin-top: 20px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  margin-bottom: 10px;
}

#blog-article .blog-flex .card-content .card-text {
  font-size: 16px;
  color: var(--Grayish-Blue);
  font-weight: var(--font-weight-3);
}

/* footer */

#footer {
  background-color: var(--Dark-Blue);
  color: var(--White);
}

#footer .footer-section {
  margin: 50px 130px;
}

#footer .footer-section .footer-flex {
  display: flex;
  justify-content: space-between;
}

#footer .footer-section .footer-flex .footer-left .footer-logo img {
  background-color: var(--White);
  height: 30px;
  width: 200px;
}

#footer .footer-section .footer-flex .footer-left .footer-social-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}

#footer .footer-section .footer-flex .footer-left .footer-social-links li {
  list-style-type: none;
}

#footer .footer-section .footer-flex .footer-left .flex-center {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

#footer .footer-section .footer-flex .footer-left .flex-center li {
  list-style-type: none;
  padding: 5px;
}

.flex-right button {
  padding: 15px 30px;
  border-radius: 20px;
  border: none;
  font-size: 1.2rem;
  margin-bottom: 20px;
  background: linear-gradient(90deg, var(--Lime-Green), var(--Bright-Cyan));
  color: var(--White);
  font-weight: var(--font-weight-3);
  cursor: pointer;
}
